{
  "name": "convertidor-reutter",
  "version": "0.0.1",
  "description": "Convertidor de ficheros de carga GTS a modelo de carga programa local Shipfast",
  "productName": "Converttidor Reutter",
  "author": "sannchiss <50926112+sannchiss@users.noreply.github.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare",
    "backend": "json-server --watch data/db-city-cp-chile.json",
    "electron:build": "quasar build -m electron -T all",
    "electron:build:win": "quasar build -m electron -T win32,win64",
    "electron:build:mac": "quasar build -m electron -T darwin",
    "electron:build:linux": "quasar build -m electron -T linux"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "convertidor-reutter": "file:",
    "file-saver": "^2.0.5",
    "json-server": "^1.0.0-beta.3",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@eslint/js": "^9.14.0",
    "@quasar/app-vite": "^2.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.5.9",
    "@types/xlsx": "^0.0.36",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "autoprefixer": "^10.4.2",
    "electron": "^36.1.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.3",
    "vite-plugin-checker": "^0.9.0",
    "vue-tsc": "^2.0.29"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
